{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "tratrawork-bit.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "tratrawork-bit.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "share_target": {
    "method": "GET"
  }
}